CleanCode/src/CleanCode/Settings/OptionsPage.xaml

<UserControl x:Class="CleanCode.Settings.OptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:CleanCode.Settings"
             xmlns:resources="clr-namespace:CleanCode.Resources"
             mc:Ignorable="d"              
             d:DataContext="{d:DesignInstance settings:OptionsViewModel}" d:DesignWidth="529" d:DesignHeight="126">
    <UserControl.Resources>
        <resources:LocalizedStrings x:Key="LocalizedStrings" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Options}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>                    
                    <DockPanel>
                        <CheckBox IsChecked="{Binding IsEnabled}">
                            <CheckBox.Content>
                                <TextBlock
                            Text="{Binding Source={StaticResource LocalizedStrings}, Path=Settings.MethodTooLongCheck}" />
                            </CheckBox.Content>
                        </CheckBox>
                    </DockPanel>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                    Text="{Binding Source={StaticResource LocalizedStrings}, Path=Settings.TooLongLinesPerMethod}" />
                        <TextBox DockPanel.Dock="Right" Text="{Binding Value ,UpdateSourceTrigger=PropertyChanged}" Width="30" Grid.Column="1" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    

</UserControl>
